name: "reviewer's guide to api"
description: "Send reviewer's guide to api"
author: "Wk"

runs:
  using: "node20"
  main: "send.js"
inputs:
  token:
    description: "Repo Access Token"
    required: true
  api-url:
    description: "URL of the api"
    required: true
  branch:
    description: "Branch"
    required: true
  tenant:
    description: "Tenant"
    required: true
  client-id:
    description: "Client ID"
    required: true
  auth-secret:
    description: "Auth Secret"
    required: true
  api-scope:
    description: "API Scope"
    required: true
